.circle {
  position: absolute;
  top: -384px;
}
.bot-h {
  color: black;
  font-size: 30px;
  margin-top: -3px;
  font-style: oblique;
}
.star-rating {
  position: relative;
  transform: translate(57px, 0px);
  display: block;
  scale: 0.6;
  width: 152px;
  z-index: -31;
}
.bazdid {
  border-right: 1px solid #b6b6b6;
  border-left: 1px solid #b6b6b6;
  padding-left: 4px;
  padding-right: 4px;
  margin-left: 4px;
  margin-right: 4px;
  color: #b6b6b6;
}
.moshtarak {
  color: #b6b6b6;
}
.p-rating {
  position: relative;
  transform: translate(-85px, -25px);
  font-size: 12px;
  font-weight: bold;
}
.product-left {
  margin-right: -215px;
  margin-left: 30px;
}
.click {
  color: #6e6e6e;
  font-weight: 500;
  background-color: #f3f3f3;
  border-radius: 15px;
  padding: 4px 7.5px 4px 7.5px;
  font-size: 10px;
}
.row-rating {
  position: relative;
  margin-top: -17px;
}
.p-title {
  font-weight: 800;
  font-size: 15px;
}

.product-d {
  background-color: #f5f5f5;
  border: #dcdcdc solid 2px;
  border-radius: 15px;
  margin-top: 2rem;
  width: 100%;
  max-width: 265px;
  height: 23rem;
  padding: 0 1.25rem;
}

.producer-h {
  margin-bottom: 1rem;
  font-weight: 900;
  font-size: 16px;
}

.row-p-4 {
  font-size: 14px;
  font-weight: 800;
  color: #0f9b66;
}
.price-1 {
  font-weight: 900;
  font-size: 1.45rem;
  color: black;
}
.price-2 {
  color: rgba(110, 110, 110, 0.7058823529);
  font-size: 0.9rem;
  margin-right: 0.2rem;
  margin-left: 0.2rem;
  font-weight: 600;
}
.row-btn {
  margin-top: -0.5rem;
}
.btn {
  border-radius: 10px;
  padding: 10px 0px 10px 0px;
}
.btn-cadr {
  background-color: #3246d3;
  aspect-ratio: 16/3;
  border-radius: 9px;
}
.btn-p {
  color: white;
  font-weight: 500;
  font-size: 16px;
}
.row-title {
  margin-bottom: 14px;
  font-size: 16px;
  font-weight: 600;
}
.p-plan {
  text-align: justify;
  margin-top: -10px;
}
.price-box {
  display: flex;
  margin-right: auto;
  align-items: center;
  justify-content: flex-end;
}
.off-price {
  background-color: #17ee9d;
  font-size: 0.7rem;
  padding: 4px 12px 0px 12px;
  border-radius: 30px;
  font-weight: 600;
  margin-bottom: 0.3rem;
  scale: 0.9;
}

// ====================[بنر]=============

.baner-p {
  font-size: 1rem;
  font-weight: normal;
  position: relative;
}
.baner-h {
  font-size: 1.5rem;
  font-weight: bold;
}

.link {
  color: white;
  background-color: #098b41;
  padding: 7px 19px 7px 19px;
  border-radius: 2px 18px 18px 18px;
  font-size: 1.1rem;
  margin-right: 56px;
}

.logo {
  position: absolute;
  object-fit: contain;
  width: 8rem;
}
.baner {
  position: relative;
  background-image: url(../../../../../assets/img/dollar.webp);
  background-color: #f5f5f5;
  height: 94px;
  border-radius: 32px;
  min-width: 490px;
}
.body {
  color: black;
  font-weight: 700;
  font-size: 1.2rem;
}
// =================[انیمیشن کارت]===============
.smooth {
  width: 100px;
}
.price-animation {
  animation: display 0.4s ease-in forwards;
}
@keyframes display {
  0% {
    opacity: 0.15;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
// <!-- ===========================[رسپانسیو]============== -->
.row-click {
  position: absolute;
  margin-right: 2rem;
  z-index: 20;
}
.btn-m {
  padding: 5px 15px 5px 13px;
  border-radius: 30px;
  background-color: #e7e7e7;
}
.click-m {
  font-size: 0.9rem;
}
.plan-mobile {
  background-color: white;
  border-radius: 30px 30px 0px 0px;
  transform: translate(0px, -37px);
}
.bot-h-mobile {
  font-size: 1.1rem;
  font-weight: 700;
  color: black;
}
.row-rating-mobile {
  scale: 0.7;
  margin-right: -3.5rem;
}
.p-rating-m {
  display: inline-flex;
  color: #b6b6b6;
  font-size: 1.25rem;
}
.titile {
  padding-top: 1.5rem;
  padding-right: 2rem;
  margin-bottom: 2rem;
}
.bazdid-m {
  padding: 0px 5px 0px 5px;
  border-right: 1px solid;
  border-left: 1px solid;
  margin: 0px 7px 0px 7px;
}
.row-title-3 {
  margin: 4rem 1.5rem 1rem 1rem;
  font-size: 16px;
  font-weight: 600;
}
drag-scroll {
  width: 33rem;
}
// <!-- ================[فروشنده]============ -->
.row-p-mobile {
  color: black;
  font-weight: 700;
}
.row-p-mobile2 {
  color: #0f9b66;
  font-weight: 900;
}
.divider {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #d2d2d2;
  width: 100%;
}
// <!-- ===========================[بنر]============== -->
.all-mobile {
  background-color: #f5f5f5;
  margin: 0rem 2.5rem 0rem 2.5rem;
  border: #e9e9e9 1px solid;
  border-radius: 17px;
}
.baner-mobile {
  background-image: url(../../../../../assets/img/dollar.webp);
}
.logo-mobile {
  position: absolute;
  width: 5.5rem;
  transform: translate(-3px, -16px);
  aspect-ratio: 3/3;
}
.body-mobile {
  font-size: 0.7rem;
  color: black;
  padding: 0.6rem;
}
// <!-- ===========================[باکس پرایس]============== -->

.box-price-row-mobile {
  background-color: #f6f6f6;
  border-radius: 30px 30px 0px 0px;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  transform: translateY(calc(100vh - 92px));
  width: 100%;
}
.box-price-mobile {
  display: inline-flex;
  align-items: center;
  margin-top: 0.5rem;
  justify-content: center;
}
.box-price-btn-mobile {
  display: flex;
  align-items: center;
}
.btn-mobile {
  background-color: #3246d3;
  padding: 10px 35px 10px 35px;
  color: white;
  font-weight: 700;
  margin-right: 0.5rem;
  border-radius: 29px;
}
.price-1-m {
  background-color: #17ee9d;
  padding: 3px 16px 0px 16px;
  border-radius: 14px;
  font-weight: 400;
  margin-bottom: 8px;
}
.price-2-m {
  color: #b7b7b7;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.price-3-m {
  font-size: 1.5rem;
  color: black;
  font-weight: 900;
}
.ie-download::after {
  content: url(../../../../../assets/icon/Download-icon.svg);
  display: inline-block;
  margin-top: 2px;
  margin-left: 8px;
  width: fit-content;
  aspect-ratio: 1/1;
  height: auto;
  vertical-align: sub;
  scale: 0.9;
}
.ie-star::after {
  display: inline-block;
  vertical-align: sub;
  scale: 1.2;
  content: url(../../../../../assets/icon/star-alt.svg);
}
