.carousel {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: var(--max-w-carousel);
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
  .showing-img {
    overflow: hidden;
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    picture {
      img {
        position: relative;
        aspect-ratio: 3/3;
        object-fit: fill;
        max-width: calc(var(--max-w-carousel) - 20px);
        width: 100%;
        height: auto;
        min-width: 275px;
        border: 1px solid #7070706e;
        border-radius: 19px;
      }
      .counter-container {
        user-select: none;
        position: absolute;
        transform: translate(0, 0);
        top: 15px !important;
        left: 5%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        background-color: $white;
      }
      .button-zoom {
        transform: translate(0, 0);
        position: absolute;
        right: 5%;
        bottom: 10px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        background-color: $white;
        .zoom::after {
          display: inline-flex;
          content: var(--url);
          margin-top: 3px;
          scale: 0.9;
        }
      }
    }
    .button-right {
      cursor: pointer;
      transform: translateY(50%);
      position: absolute;
      right: 5%;
      bottom: 50%;
      margin-top: auto;
      margin-bottom: auto;
      text-align: center;
      .right::after {
        display: inline-flex;
        content: url("../../assets/icon/chevron.svg");

        scale: 1.1;
        transform: rotate(-90deg);
      }
    }
    .button-left {
      cursor: pointer;
      transform: translateY(50%);
      position: absolute;
      left: 5%;
      bottom: 50%;
      margin-top: auto;
      margin-bottom: auto;
      text-align: center;
      .left::after {
        display: inline-flex;
        content: url("../../assets/icon/chevron.svg");

        scale: 1.1;
        transform: rotate(90deg);
      }
    }
  }
  .gallery-container {
    padding: 0.85rem 1rem;
    display: inline-grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 0.5rem;
    picture {
      border: 1px solid transparent;
      transition: border 0.3s ease;
      border-radius: 12px;
      img {
        border: 1px solid #7070706e;
        aspect-ratio: 3/3;
        object-fit: fill;
        width: 100%;
        height: auto;
        border-radius: 12px;
      }
      &.active-item {
        border: 1px solid $activeBlue;
        border-radius: 12px;
      }
    }
  }
}
